TYPE=mysql
orcalDriver=oracle.jdbc.driver.OracleDriver
orcalUrl=jdbc:oracle:thin:@192.168.3.35:1521:ORCL
orcalUser=match
orcalPwd=123

mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl=jdbc:mysql://127.0.0.1:3306/match
mysqlUser=root
mysqlPwd=root